{
    "name": "drupal/ebt_accordion",
    "type": "drupal-module",
    "description": "Extra Block Types (EBT): Accordion",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "http://drupal.org/project/ebt_accordion",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/ebt_accordion",
        "source": "https://git.drupalcode.org/project/ebt_accordion"
    },
    "require": {
        "drupal/ebt_core": "^1.4",
        "drupal/jquery_ui_accordion": "^2.0",
        "drupal/paragraphs": "^1.0"
    }
}
